GATEWAY_URL = localhost
GATEWAY_PORT = 5000
BT_ENVIRONMENT = Sandbox
BT_MERCHANT_ID = 4xm2gvxv9dq98d2m
BT_PUBLIC_KEY = z7qf7xkbj5s48d4t
BT_PRIVATE_KEY = 9c0716003ad31d47b67107e45b235ff7
BT_DEFAULT_VERSION = 2
BT_API_VERSION = 4
BT_TIME_OUT = 60000
